
000000000000064a <add>:
 64a:	55                   	push   %rbp
 64b:	48 89 e5             	mov    %rsp,%rbp
 64e:	89 7d fc             	mov    %edi,-0x4(%rbp)
 651:	89 75 f8             	mov    %esi,-0x8(%rbp)
 654:	8b 55 fc             	mov    -0x4(%rbp),%edx
 657:	8b 45 f8             	mov    -0x8(%rbp),%eax
 65a:	01 d0                	add    %edx,%eax
 65c:	5d                   	pop    %rbp
 65d:	c3                   	retq   

000000000000065e <main>:
 65e:	55                   	push   %rbp
 65f:	48 89 e5             	mov    %rsp,%rbp
 662:	48 83 ec 10          	sub    $0x10,%rsp
 666:	c7 45 f8 02 00 00 00 	movl   $0x2,-0x8(%rbp)
 66d:	c7 45 fc 05 00 00 00 	movl   $0x5,-0x4(%rbp)
 674:	8b 55 fc             	mov    -0x4(%rbp),%edx
 677:	8b 45 f8             	mov    -0x8(%rbp),%eax
 67a:	89 d6                	mov    %edx,%esi
 67c:	89 c7                	mov    %eax,%edi
 67e:	e8 c7 ff ff ff       	callq  64a <add>
 683:	89 c1                	mov    %eax,%ecx

