00000000000005fa <add>:
 5fa:	55                   	push   %rbp
 5fb:	48 89 e5             	mov    %rsp,%rbp
 5fe:	89 7d fc             	mov    %edi,-0x4(%rbp)
 601:	89 75 f8             	mov    %esi,-0x8(%rbp)
 604:	8b 55 fc             	mov    -0x4(%rbp),%edx
 607:	8b 45 f8             	mov    -0x8(%rbp),%eax
 60a:	01 d0                	add    %edx,%eax
 60c:	5d                   	pop    %rbp
 60d:	c3                   	retq   

000000000000060e <main>:
 60e:	55                   	push   %rbp
 60f:	48 89 e5             	mov    %rsp,%rbp
 612:	48 83 ec 10          	sub    $0x10,%rsp
 616:	c7 45 f8 02 00 00 00 	movl   $0x2,-0x8(%rbp)
 61d:	c7 45 fc 05 00 00 00 	movl   $0x5,-0x4(%rbp)
 624:	8b 55 fc             	mov    -0x4(%rbp),%edx
 627:	8b 45 f8             	mov    -0x8(%rbp),%eax
 62a:	89 d6                	mov    %edx,%esi
 62c:	89 c7                	mov    %eax,%edi
 62e:	e8 c7 ff ff ff       	callq  5fa <add>
 633:	b8 00 00 00 00       	mov    $0x0,%eax
 638:	c9                   	leaveq 
 639:	c3                   	retq   
 63a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
